{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "baseUrl": "./src",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
		"lib": ["es7", "dom", "esnext.asynciterable"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "outDir": "./dist/out",
        "paths": {
			"*": [ "*" ],
			"assets/*": [ "annotator-assets/*" ],
			"@/*": [ "*" ]
		},
        "preserveConstEnums": true,
        "pretty": true,
        "sourceMap": true,
		"strictNullChecks": true,
		"target": "es6"
    },
    "compileOnSave": true,
    "include": [
        "src"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useBabel": false,
        "forkChecker": true,
        "useCache": true,
        "cacheDirectory": "dist/.awcache",
        "babelOptions": {
            "sourceMaps": "both",
            "env": {
                "development": {
                    "plugins": [
                        "react-hot-loader/babel"
                    ]
                }
            }
        }
    }

}
